Webinars
=======

## Webinars variados 

1. Tips Docker 
2. Dockerando
3. DeployVarios
4. Persistent-Volume

## Instalando Docker 

> curl -fsSL https://get.docker.com -o get-docker.sh

> sh get-docker.sh
